<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blank</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
</head>
<body>
	
</body>
	<script src="./src/main.js"></script>
	<link href="./src/main.css" rel="stylesheet">
</html>