<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>words</title>

  </head>
  <body>

    <div class="cont">

      <form id="form">
        <div class="form-row">
          <div class="form-group col-md-3">
            <label>Word</label>
            <input type="text" class="form-control" id="word">
          </div>
          <div class="form-group col-md-3">
            <label>Translate</label>
            <input type="text" class="form-control" id="trans">
          </div>
          <div class="form-group col-md-3">
              <label>Comment</label>
              <input type="text" class="form-control" id="comment">
          </div>
          <button id="save" type="button" class="btn btn-outline-info" disabled >Save</button>
        </div>
      </form>


      <input type="text" class="form-group col-md-12 search" placeholder="SEARCH" >



      <table class="table" id="tbl" >
        <thead>
          <tr>
            <th scope="col">Word</th>
            <th scope="col">Translate</th>
            <th scope="col">Comment</th>
          </tr>
        </thead>
        <tbody class="words">
          <!-- <tr><td>1</td><td>1</td><td>1<div class="del">Delete</div></td></tr> -->
        </tbody>
      </table>


    </div>








<!--     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->

    <script src="./src/main.js"></script>
    <script src="./src/jq.js"></script>
    <link href="./src/bootstrap.css" rel="stylesheet">
    <link href="./src/main.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase.js"></script>

  </body>
</html>